.slideshow {
  position: relative;
  width: 100%;
  height: 100%;
}

.slideshow img {
  content: attr(title);
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: opacity 5s;
}

.slideshow img.active {
  opacity: 0;
}
.slideshow {
  width: 500px;
  height: 500px;
}

.title {
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 24px;
  font-weight: bold;
}

